{
  "name": "ssf-charts",
  "version": "0.5.0",
  "description": "Open-source think-cell-style chart add-in for PowerPoint (Office.js). Waterfall, Mekko, stacked/clustered columns, CAGR & difference arrows — rendered as native, editable PowerPoint shapes.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:lib": "vite build --config vite.config.lib.ts",
    "build:manifest": "node scripts/build-manifest.mjs",
    "build:pages": "npm run build:manifest && tsc --noEmit && vite build && node scripts/pages-postbuild.mjs",
    "render": "node scripts/render-batch.mjs",
    "verify-deck": "node scripts/verify-deck.mjs",
    "validate-ooxml": "node scripts/validate-ooxml.mjs",
    "triage": "node scripts/triage.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "gate": "node scripts/gate.mjs",
    "coverage": "vitest run --coverage",
    "icons": "node scripts/build-icons.mjs",
    "gallery": "node scripts/render-gallery.mjs",
    "skill": "npm run build:lib && node scripts/build-skill.mjs",
    "showcase": "npm run build:lib && node scripts/build-showcase.mjs",
    "host-diff": "node scripts/host-diff.mjs",
    "host-regimes": "node scripts/host-regimes.mjs",
    "check-published-install": "node scripts/check-published-install.mjs",
    "visible-charts": "npm run build:lib && node scripts/visible-charts.mjs",
    "flaky": "node scripts/flaky.mjs",
    "mutation": "stryker run",
    "rounds": "node scripts/triage.mjs rounds",
    "rounds:gate": "node scripts/rounds-gate.mjs",
    "issue-status": "node scripts/issue-status.mjs",
    "round": "node scripts/round.mjs",
    "cycle": "node scripts/cycle.mjs",
    "await-deploy": "node scripts/await-deploy.mjs",
    "salvage": "node scripts/salvage-crashed.mjs --into rounds-salvaged"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "pptxgenjs": "^4.0.1"
  },
  "_overrides_why": "qs: GHSA-q8mj-m7cp-5q26 reaches us only through @stryker-mutator/core -> typed-rest-client, which pins a vulnerable range. `npm audit fix` reported a fix available and then changed nothing, because it cannot move a pinned transitive. The advisory range is 6.11.1-6.15.1 and 6.15.3 is outside it, so this is a PATCH bump on the same minor, not a version gamble. Dev-only: qs is never shipped. Remove this once typed-rest-client ships a version that does not pin a vulnerable qs.",
  "_fast_uri_why": "fast-uri: GHSA-5jgf-p345-68v8, GHSA-f65p-4m7j-42xc, GHSA-fph4-wmhf-6fwf, GHSA-jqff-g426-hqxp (four HIGH, all fixed in 3.1.6) reach us only through @stryker-mutator/core -> ajv, which resolved 3.1.5. All four are SSRF or host-confusion in URI parsing, and nothing here parses a hostile URI: Stryker is a test-time mutation runner and fast-uri is NEVER shipped — it is absent from the add-in bundle, which is what a user receives. So this is repo hygiene on a public repo, not user exposure. A patch bump on the same minor. Remove once ajv resolves >=3.1.6 on its own.",
  "overrides": {
    "qs": "^6.15.3",
    "image-size": "file:vendor/image-size-stub",
    "fast-uri": "^3.1.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@resvg/resvg-js": "^2.6.2",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^22.20.1",
    "@types/office-js": "^1.0.377",
    "@vitest/coverage-v8": "^4.1.10",
    "@xarsh/ooxml-validator": "^0.3.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "fast-check": "^4.9.0",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "playwright-core": "^1.61.1",
    "prettier": "^3.9.5",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.11"
  }
}
